{
  "name": "@app.json/root",
  "version": "0.0.10",
  "description": "Capture what your app needs to be deployed and run",
  "keywords": [
    "app.json",
    "config",
    "app",
    "microservices",
    "deploy",
    "run"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -Rf dist",
    "build:gen": "quicktype -s schema packages/core/schema.json -o packages/core/interfaces.ts --top-level IAppJson",
    "build:tsc": "tsc",
    "build:cp:core": "cp packages/core/package.json dist/core",
    "build:cp:cli": "cp packages/cli/package.json dist/cli",
    "build:cp": "ts-node scripts/copy-module-package-json.ts",
    "build": "run-s clean build:*",
    "publish:core": "cd dist/core; npm version $PACKAGE_VERSION; npm publish --access public",
    "publish:cf": "cd dist/cloudformation; npm version $PACKAGE_VERSION; npm publish --access public",
    "publish:cli": "cd dist/cli; npm version $PACKAGE_VERSION; npm publish --access public",
    "publish-all": "PACKAGE_VERSION=$(node -p -e \"require('./package.json').version\") run-s build publish:*"
  },
  "author": "studds@fastmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.14.13",
    "@types/prettier": "^1.18.1",
    "@types/yargs": "^13.0.3",
    "cloudform-types": "^4.0.0-alpha.0",
    "globby": "^10.0.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "precinct": "^6.2.0",
    "quicktype": "^15.0.197",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cloudformation-js-yaml-schema": "^0.4.2",
    "dotenv": "^8.0.0",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.2",
    "prettier": "^1.18.2",
    "yargs": "^15.0.2"
  }
}
